 /* <div
                    name="dishes"
                    id="containerElement"
                    className={s.dishes}
                >
                    {language
                        ? Object.keys(data.ru).map(
                              (dataSection, idx) => ( */}
                                  //   <Element
                                  //       name={data.name[idx]}
                                  //       key={dataSection}
                                  //   >
                        //           <Section
                        //               id={data.name[idx]}
                        //               key={data.id[idx]}
                        //           >
                        //               <Сhapter
                        //                   //   key={data.name[idx]}
                        //                   title={dataSection}
                        //                   data={data.ru[dataSection]}
                        //               />
                        //           </Section>
                        //           /* </Element> */
                        //       ),
                        //   )
                        // : Object.keys(data.en).map(
                        //       (dataSection, idx) => (
                                  //   <Element
                                  //       name={data.name[idx]}
                                  //       key={dataSection}
                                  //   >
                        //           <Section id={data.name[idx]}>
                        //               <Сhapter
                        //                   title={dataSection}
                        //                   data={data.en[dataSection]}
                        //               />
                        //           </Section>
                        //           //   </Element>
                        //       ),
                        //   )}
                    /* <Section id="breakfast">
                    <Breakfast />
                </Section>
                <Section id="saladsAndSnacks">
                    <SaladsAndSnacks />
                </Section>
                <Section id="soups">
                    <Soups />
                </Section>
                <Section id="burgers">
                    <Burgers />
                </Section>
                <MainDishes />
                <Desserts />
                <Drinks /> */
                // </div>